[flake8]
  exclude =
      # No need to traverse our git directory
      .git,
      # There's no value in checking cache directories
      __pycache__,
      development-media,
      elasticsearch,
      .sass-cache,
      backup,
      bower_components,
      node_modules,
      dist,
  max-complexity = 12
  max-line-length = 100
